# samba_exporter

./: .dockerignore  .gitignore  404.html  CHANGELOG  LICENSE  README.md  build.gradle  build.sh  changelog  go.mod  index.html  sitemap.xml
.github/workflows/: ci-jobs.yml  codeql-analysis.yml  release-jobs.yml
DeveloperDocs/ActionsAndReleases/: index.html
DeveloperDocs/Compile/: index.html
DeveloperDocs/Hints/: index.html
Index/: index.html
Installation/InstallationGuide/: index.html
Installation/SupportedVersions/: index.html
UserDocs/Concept/: index.html
UserDocs/ServiceIntegration/: index.html
UserDocs/UserGuide/: index.html
docs/: Index.md
docs/DeveloperDocs/: ActionsAndReleases.md  Compile.md  Hints.md
docs/Installation/: InstallationGuide.md  SupportedVersions.md
docs/UserDocs/: Concept.md  ServiceIntegration.md  UserGuide.md
install/DEBIAN/: conffiles  control  postinst  postrm  prerm
install/debian/: changelog  control  copyright  postinst  postrm  rules  samba-exporter.manpages
install/etc/default/: samba_exporter  samba_statusd
install/etc/systemd/system/: samba_exporter.service  samba_statusd.service
install/fedora/: samba-exporter.from_gradle.spec  samba-exporter.from_source.spec  samba-exporter.spec
install/lib/systemd/system/: samba_exporter.service  samba_statusd.service
integrationTest/docker/: Dockerfile.ubuntu
integrationTest/scripts/: RunIntegrationTests.sh
manpages/: samba_exporter.1.html  samba_statusd.1.html  start_samba_statusd.1.html
repos/debian/: archive.key
repos/debian/conf/: distributions
repos/debian/db/: checksums.db  contents.cache.db  packages.db  references.db  release.caches.db
repos/debian/dists/bookworm/: InRelease  Release  Release.gpg
repos/debian/dists/bookworm/main/binary-amd64/: Packages
repos/debian/dists/bullseye/: InRelease  Release  Release.gpg
repos/debian/dists/bullseye/main/binary-amd64/: Packages
repos/debian/dists/buster/: InRelease  Release  Release.gpg
repos/debian/dists/buster/main/binary-amd64/: Packages  Release
repos/debian/dists/trixie/: InRelease  Release  Release.gpg
repos/debian/dists/trixie/main/binary-amd64/: Packages
repos/debian/pool/main/s/samba-exporter/: samba-exporter_1.10.1~ppa1~debian10_amd64.deb  samba-exporter_1.10.1~ppa1~debian11_amd64.deb  samba-exporter_1.11.16~ppa1~debian10_amd64.deb  samba-exporter_1.11.16~ppa1~debian11_amd64.deb  samba-exporter_1.11.17~ppa1~debian10_amd64.deb  samba-exporter_1.11.17~ppa1~debian11_amd64.deb  samba-exporter_1.11.18~ppa1~debian10_amd64.deb  samba-exporter_1.11.18~ppa1~debian11_amd64.deb  samba-exporter_1.12.8~ppa1~debian10_amd64.deb  samba-exporter_1.12.8~ppa1~debian11_amd64.deb  samba-exporter_1.13.3~ppa1~debian10_amd64.deb  samba-exporter_1.13.3~ppa1~debian11_amd64.deb  samba-exporter_1.14.4~ppa1~debian10_amd64.deb  samba-exporter_1.14.4~ppa1~debian11_amd64.deb  samba-exporter_1.15.3~ppa1~debian10_amd64.deb  samba-exporter_1.15.3~ppa1~debian11_amd64.deb  samba-exporter_1.16.2~ppa1~debian10_amd64.deb  samba-exporter_1.16.2~ppa1~debian11_amd64.deb  samba-exporter_1.17.2~ppa1~debian10_amd64.deb  samba-exporter_1.17.2~ppa1~debian11_amd64.deb  samba-exporter_1.18.5~ppa1~debian10_amd64.deb  samba-exporter_1.18.5~ppa1~debian11_amd64.deb  samba-exporter_1.19.3~ppa1~debian10_amd64.deb  samba-exporter_1.19.3~ppa1~debian11_amd64.deb  samba-exporter_1.20.14~ppa1~debian10_amd64.deb  samba-exporter_1.20.14~ppa1~debian11_amd64.deb  samba-exporter_1.21.9~ppa1~debian10_amd64.deb  samba-exporter_1.21.9~ppa1~debian11_amd64.deb  samba-exporter_1.22.11~ppa1~debian10_amd64.deb  samba-exporter_1.22.11~ppa1~debian11_amd64.deb  (+42 more)
search/: search_index.json
src/example/grafana/: SambaService.json
src/man/: samba_exporter.1.ronn  samba_statusd.1.ronn  start_samba_statusd.1.ronn
src/tobi.backfrak.de/cmd/samba_exporter/: error.go  error_test.go  go.mod  go.sum  main.go  main_test.go  parameters_test.go  paramters.go
src/tobi.backfrak.de/cmd/samba_exporter/pipecomunication/: errors_test.go  go.mod  handler.go  handler_test.go
src/tobi.backfrak.de/cmd/samba_exporter/smbexporter/: exporter.go  exporter_test.go  go.mod
src/tobi.backfrak.de/cmd/samba_exporter/smbstatusreader/: go.mod  reader.go  reader_test.go
src/tobi.backfrak.de/cmd/samba_exporter/statisticsGenerator/: generator_test.go  gernerator.go  go.mod
src/tobi.backfrak.de/cmd/samba_statusd/: go.mod  go.mod.gopsutil-v2  go.sum  go.sum.gopsutil-v2  main.go  main_test.go  paramters.go
src/tobi.backfrak.de/internal/commonbl/: consolelogger.go  consolelogger_test.go  error.go  error_test.go  filelogger.go  filelogger_test.go  go.mod  logger.go  logger_test.go  loggerinterface.go  loggerinterface_test.go  parameters.go  pipes.go  pipes_test.go  protocol.go  protocol_test.go  protokol.go  queue.go  queue_test.go  testResponse.go
src/tobi.backfrak.de/internal/smbexporterbl/pipecomunication/: errors.go  go.mod  handler.go  handler_test.go
src/tobi.backfrak.de/internal/smbexporterbl/smbexporter/: exporter.go  exporter_test.go  go.mod  go.sum
src/tobi.backfrak.de/internal/smbexporterbl/smbstatusreader/: go.mod  reader.go  reader_test.go
src/tobi.backfrak.de/internal/smbexporterbl/statisticsGenerator/: generator_test.go  gernerator.go  go.mod  go.sum  smbdprocess.go  smbdprocess_test.go
src/tobi.backfrak.de/internal/smbstatusdbl/: go.mod  go.mod.gopsutil-v2  go.sum  go.sum.gopsutil-v2  psdatagenerator.go  psdatagenerator_test.go
src/tobi.backfrak.de/internal/smbstatusout/: go.mod  testdata.go
src/tobi.backfrak.de/internal/testhelper/: go.mod  testlogger.go  testlogger_test.go
systemTest/docker/: Dockerfile.ubuntu
systemTest/scripts/: RunSystemTest.sh
test/import/: functions.sh
test/installationTest/: RunInstallationTest.sh  additional.smb.conf  test.smb.conf
test/integrationTest/docker/: Dockerfile.bookworm  Dockerfile.bullseye  Dockerfile.buster  Dockerfile.ubuntu
test/integrationTest/scripts/: RunIntegrationTests.sh
test/systemTest/docker/: Dockerfile.ubuntu
test/systemTest/scripts/: RunSystemTest.sh
(+174 files in other folders)
