# Container image that runs your code
FROM jrei/systemd-ubuntu:20.04

# Ensure we use the latest versions of all packages
RUN apt-get update && apt-get dist-upgrade -y < /bin/true

# Install samba and samba client
RUN apt-get install -y  samba smbclient < /bin/true

# Setup the user and group for the samba-exporter
RUN addgroup --system samba-exporter
RUN adduser --system --no-create-home --disabled-login samba-exporter
RUN adduser samba-exporter samba-exporter

# Install dependencies for testing
RUN apt-get install -y wget curl coreutils mawk < /bin/true

# Copies your code file from your action repository to the filesystem path `/` of the container
COPY systemTest/scripts/RunSystemTest.sh /RunSystemTest.sh

# Install the samba_exporter
COPY bin/samba_exporter/samba_exporter /usr/local/bin/samba_exporter
RUN chmod 775 /usr/local/bin/samba_exporter

# Install the samba_statusd 
COPY bin/samba_statusd/samba_statusd /usr/local/bin/samba_statusd 
RUN chmod 775 /usr/local/bin/samba_statusd 

# Install the start_samba_statusd.sh
COPY install/usr/local/bin/start_samba_statusd.sh /usr/local/bin/start_samba_statusd.sh
RUN chmod 775 /usr/local/bin/start_samba_statusd.sh

# Install the unit files
COPY install/etc/systemd/system/samba_statusd.service /etc/systemd/system/samba_statusd.service
COPY install/etc/systemd/system/samba_exporter.service /etc/systemd/system/samba_exporter.service
COPY install/etc/default/samba_exporter /etc/default/samba_exporter
COPY install/etc/default/samba_statusd /etc/default/samba_statusd


