samba_exporter(1) -- part of the samba-exporter package
=============================================

## SYNOPSIS

`samba_exporter` [options]

## DESCRIPTION

**samba_exporter** The prometheus exporter part of the samba-exporter package.<br>

The tool is usually stated as daemon by systemd as `samba_exporter.service`.<br>

It communicates with the `samba_statusd.service` using the named pipes `/run/samba_exporter.request.pipe` and `/run/samba_exporter.response.pipe`.

### samba-exporter package

The `samba-exporter package` works as a prometheus exporter for statistic data of the samba file server.<br>

It uses `smbstatus` and the `proc fs` to collect the data and converts the result into prometheus style data.
The prometheus style data can be requested manually on port 9922 using a http client. 
Or a prometheus database sever can be configured to collect the data by scraping port 9922 on the samba server.

The `samba-exporter package` has two main components running as daemons:

* `samba_exporter` as prometheus exporter frontend
* `samba_statusd` as tool collect the data from samba

See <https://imker25.github.io/samba_exporter/UserDocs/Concept/> for more details.

## OPTIONS

You might want to use one of the following optional parameters.

  * `-help`: 
    Print the programs help message and exit

  * `-not-expose-client-data`
    Set to `true`, no details about the connected clients will be exported

  * `-not-expose-encryption-data`
    Set to `true`, no details about the used encryption or signing will be exported

  * `-not-expose-user-data`
    Set to `true`, no details about the connected users will be exported

  * `-not-expose-pid-data`
        Set to `true`, no process IDs will be exported

  * `-print-version`:
    With this flag the program will only print it's version and exit

  * `-request-timeout`:
    The timeout for a request to samba_statusd in seconds (default 5)        

  * `-test-mode`:
        Run the program in test mode.<br>
        In this mode the program will always return the same test data. To work with samba_statusd both programs needs to run in test mode or not.

  * `-test-pipe`:
        Requests status from samba_statusd and exits. May be combined with -test-mode.

  * `-verbose`:
        With this flag the program will print verbose output

  * `-web.listen-address`:
        Address to listen on for web interface and telemetry. (default ":9922")<br>
        You might want this to bind to a given ip address like 127.0.0.1 by setting this parameter as "127.0.0.1:9922".
        To use 9123 as port use ":9123" here.

  * `-web.telemetry-path`:
        Path under which to expose metrics. (default "/metrics")

To change the behavior of the samba_exporter service update the `/etc/default/samba_exporter` according to your needs. 
You can add any option shown in the help output of `samba_exporter` to the `ARGS` variable.<br>

You may not want to start the service with arguments that will exit before listening starts like `-test-pipe`, `-help` or `-print-version`.<br>
The service will start with `-web.listen-address=127.0.0.1:9922` by default, in case your prometheus server is running on a different machine you
need to change this.<br>
`/etc/default/samba_exporter` includes some examples.

## EXAMPLES

To stop, start or restart the service use `systemctl`, e. g.:<br> 
`sudo systemctl stop samba_exporter`

To read the log output use `journalctl`, e. g.:<br> 
`sudo journalctl -u samba_exporter`.<br>

**Remark:** Due to the services dependencies `samba_exporter` service stops whenever `samba_statusd` stops. 
And `samba_statusd` always starts when `samba_exporter` is started if not already running.

## Exported values

The following values are exported by default:

- `samba_client_connected_at` Unix time stamp a client connected
- `samba_client_connected_since_seconds` Seconds since a client connected
- `samba_client_count` Number of clients using the samba server
- `samba_encryption_method_count` Number of processes on the server using the encryption
- `samba_exporter_information` Information of the samba_exporter
- `samba_individual_user_count` The number of users connected to this samba server
- `samba_lock_created_at` Unix time stamp a lock was created
- `samba_lock_created_since_seconds` Seconds since a lock was created
- `samba_locked_file_count` Number of files locked by the samba server
- `samba_locks_per_share_count` Number of locks on share
- `samba_pid_count` Number of processes running by the samba server
- `samba_process_per_client_count` Number of processes on the server used by one client
- `samba_protocol_version_count` Number of processes on the server using the protocol
- `samba_request_time` Time it took to reqest the samba status from samba_statusd [ms]
- `samba_satutsd_up` 1 if the samba_statusd seems to be running
- `samba_server_information` Version of the samba server
- `samba_server_up` 1 if the samba server seems to be running
- `samba_share_count` Number of shares servered by the samba server
- `samba_signing_method_count` Number of processes on the server using the signing
- `samba_smbd_cpu_usage_percentage` CPU usage of the 'smbd' process with pid in percent
- `samba_smbd_io_counter_read_bytes` IO counter reads of the process 'smbd' in byte
- `samba_smbd_io_counter_read_count` IO counter read count of the process 'smbd'
- `samba_smbd_io_counter_write_bytes` IO counter writes of the process 'smbd' in byte
- `samba_smbd_io_counter_write_count` IO counter write count of the process 'smbd'
- `samba_smbd_open_file_count` Open file handles by process 'smbd'
- `samba_smbd_sum_cpu_usage_percentage` Sum CPU usage of all 'smbd' processes in percent
- `samba_smbd_sum_io_counter_read_bytes` IO counter reads of all 'smbd' processes in bytes
- `samba_smbd_sum_io_counter_read_count` IO counter read count of all 'smbd' processes
- `samba_smbd_sum_io_counter_write_bytes` IO counter writes of all 'smbd' processes in bytes
- `samba_smbd_sum_io_counter_write_count` IO counter write count of all 'smbd' processes
- `samba_smbd_sum_open_file_count` Open file handles of all 'smbd' processes
- `samba_smbd_sum_thread_count` Threads used by all 'smbd' processes
- `samba_smbd_sum_virtual_memory_usage_bytes` Virtual memory usage of all 'smbd' processes in bytes
- `samba_smbd_sum_virtual_memory_usage_percent` Virtual memory usage of all 'smbd' processes in percent
- `samba_smbd_thread_count` Threads used by process 'smbd'
- `samba_smbd_unique_process_id_count` Count of unique process IDs for 'smbd'
- `samba_smbd_virtual_memory_usage_bytes` Virtual memory usage of the 'smbd' process with pid in bytes
- `samba_smbd_virtual_memory_usage_percent` Virtual memory usage of the 'smbd' process with pid in percent

## smbd in cluster mode

The values of `samba_client_*` and `samba_process_per_client_count` may contain no valid data when monitoring a **smbd** running in cluster mode. When running in this mode the values of `uid` and `gid` may exported in labels are shown as `-1` since `smbstatus -L` gives only anonymous data in this case. Another consequence of this fact is that `samba_individual_user_count` may show wrong values as well.

## Files

  * `/etc/default/samba_exporter` The configuration file for the samba_exporter service
  * `/run/samba_exporter.request.pipe` The pipe samba_exporter requests the status from samba_statusd
  * `/run/samba_exporter.response.pipe` The pipe samba_statusd answers requests from samba_exporter
  * `/usr/share/doc/samba-exporter/grafana/SambaService.json` A example dashboard for Grafana 

## BUGS

See <https://github.com/imker25/samba_exporter/issues> <br>
In case you found a new bug please also report as github issue on the projects page.

## COPYRIGHT

samba_exporter is Copyright (C) 2021 Tobias Zellner <tobi@backfraki.de>

## SEE ALSO

samba_statusd(1), start_samba_statusd(1)