samba_exporter(1) -- part of the samba-exporter package
=============================================

## SYNOPSIS

`samba_exporter` [options]

## DESCRIPTION

**samba_exporter** The prometheus exporter part of the samba-exporter package.<br>
The tool is usually stated as daemon by systemd as `samba_exporter.service`.<br>
It communicates with the `samba_statusd.service` using the named pipes `/run/samba_exporter.request.pipe` and `/run/samba_exporter.response.pipe`.

## OPTIONS

You might want to use one of the following optional parameters.

  * `-help`: 
    Print the programs help message and exit

  * `-print-version`:
    With this flag the program will only print it's version and exit

  * `-request-timeout`:
    The timeout for a request to samba_statusd in seconds (default 5)        

  * `-test-mode`:
        Run the program in test mode.<br>
        In this mode the program will always return the same test data. To work with samba_statusd both programs needs to run in test mode or not.

  * `-test-pipe`:
        Requests status from samba_statusd and exits. May be combined with -test-mode.

  * `-verbose`:
        With this flag the program will print verbose output

  * `-web.listen-address`:
        Address to listen on for web interface and telemetry. (default ":9922")<br>
        You might want this to bind to a given ip address like 127.0.0.1 by setting this parameter as "127.0.0.1:9922".
        To use 9123 as port use ":9123" here.

  * `-web.telemetry-path`:
        Path under which to expose metrics. (default "/metrics")

To change the behavior of the samba_exporter service update the `/etc/default/samba_exporter` according to your needs. 
You can add any option shown in the help output of `samba_exporter` to the `ARGS` variable.<br>
You may not want to start the service with arguments that will exit before listening starts like `-test-pipe`, `-help` or `-print-version`.<br>
The service will start with `-web.listen-address=127.0.0.1:9922` by default, in case your prometheus server is running on a different machine you
need to change this.<br>
`/etc/default/samba_exporter` includes some examples.


## EXAMPLES

To stop, start or restart the service use `systemctl`, e. g.: `sudo systemctl stop samba_exporter`. 
To read the log output use `journalctl`, e. g. `sudo journalctl -u samba_exporter`.<br>
**Remark:** Due to the services dependencies `samba_exporter` service stops whenever `samba_statusd` stops. 
And `samba_statusd` always starts when `samba_exporter` is started if not already running.

## BUGS

See <https://github.com/imker25/samba_exporter/issues> <br>
In case you found a new bug please also report as github issue on the projects page.

## COPYRIGHT

samba_exporter is Copyright (C) 2021 Tobias Zellner <tobi@backfraki.de>

## SEE ALSO

samba_statusd(1), start_samba_statusd(1)