module tobi.backfrak.de/cmd/samba_statusd



require tobi.backfrak.de/internal/commonbl v0.0.0
replace tobi.backfrak.de/internal/commonbl v0.0.0 => ../../internal/commonbl

require tobi.backfrak.de/internal/smbstatusdbl v0.0.0
replace tobi.backfrak.de/internal/smbstatusdbl v0.0.0 => ../../internal/smbstatusdbl

require tobi.backfrak.de/internal/testhelper v0.0.0
replace tobi.backfrak.de/internal/testhelper v0.0.0 => ../../internal/testhelper

require (
	github.com/go-ole/go-ole v1.2.6 // indirect
	github.com/shirou/gopsutil v3.21.11+incompatible // indirect
	github.com/tklauser/go-sysconf v0.3.10 // indirect
	github.com/tklauser/numcpus v0.4.0 // indirect
	github.com/yusufpapurcu/wmi v1.2.2 // indirect
	golang.org/x/sys v0.0.0-20220928140112-f11e5e49a4ec // indirect
)
