FROM fedora:35

RUN yum -y update && \
    yum clean all
RUN yum -y install redhat-lsb \
                rubygem-ronn-ng \
                rpmdevtools \
                rpmlint \
                rpm-build \
                rpm-sign \
                gzip \
                curl \
                man-db \
                binutils \
                wget \
                golang \
                git \
                golang-github-prometheus-common-promlog-devel \
                golang-github-prometheus-client-model-devel \
                go-rpm-macros \                                        
                openssh-clients \
                gnupg && \
    yum clean all

# Add publish script
COPY RpmPublish.sh /RpmPublish.sh
RUN chmod 777 /RpmPublish.sh

# Configure git
RUN git config --global user.name "Tobias Zellner" && \
    git config --global user.email imker@bienekaefig.de