FROM fedora:35

ARG USER
ARG UID
ARG GID

COPY samba-exporter.from_source.spec /samba-exporter.from_source.spec
RUN dnf -y update && \
    dnf install -y 'dnf-command(builddep)' \
        redhat-lsb \
        rubygem-ronn-ng \
        rpmdevtools \
        rpmlint \
        rpm-build \
        rpm-sign \
        gzip \
        curl \
        man-db \
        binutils \
        wget \
        git \
        go-rpm-macros \                                        
        openssh-clients \
        copr-cli \
        procps-ng \        
        gnupg && \
    dnf clean all
RUN dnf builddep --spec /samba-exporter.from_source.spec -y && \
    dnf clean all

# Add publish script
COPY RpmPublish.sh /RpmPublish.sh
RUN chmod 777 /RpmPublish.sh

RUN mkdir -p /home/${USER} &&\
    chmod 770 /home/${USER} && \
    chown ${UID}:${GID} /home/${USER} && \
    chmod 777 /var/lib/rpm/

