# ######################################################################################
# Copyright 2021 by tobi@backfrak.de. All
# rights reserved. Use of this source code is governed
# by a BSD-style license that can be found in the
# LICENSE file.
# ######################################################################################
# Container image used by ./../PublishRpmInDocker.sh to transfer the sources to the launchpad-ppa
# The actual transformation is done by ./RpmPublish.sh when this container get started
# ######################################################################################

FROM fedora:28

RUN yum -y update && \
    yum clean all
RUN yum -y install redhat-lsb \
                ruby \
                ruby-devel \
                rubygems \
                rpmdevtools \
                rpmlint \
                rpm-build \
                rpm-sign \
                gzip \
                curl \
                man-db \
                binutils \
                wget \
                gnupg \
                procps-ng \                
                git && \
    yum clean all

# Install golang
RUN mkdir -p /root && \
    cd /root && \
    wget https://go.dev/dl/go1.17.8.linux-amd64.tar.gz && \
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go1.17.8.linux-amd64.tar.gz &&\
    ln -s /usr/local/go/bin/go /usr/bin/go && \
    go version

# Install ronn
RUN gem install --no-user-install ronn && \
    ln -s /usr/local/share/gems/gems/ronn-0.7.3/bin/ronn /usr/bin/ronn

ARG USER
ARG UID
ARG GID

# Add publish script
COPY RpmPublish.sh /RpmPublish.sh
RUN chmod 777 /RpmPublish.sh

# Add the user that will run the build
RUN mkdir -p /home/${USER} &&\
    chmod 770 /home/${USER} && \
    chown ${UID}:${GID} /home/${USER} && \
    chmod 777 /var/lib/rpm/

