[Unit]
Description=samba-statusd service for prometheus samba-exporter, based on https://github.com/imker25/samba_exporter
Requires=network-online.target
After=network-online.target

[Service]
Environment="LANG=C"
Environment="LC_TIME=c.utf-8"
Environment="LC_NUMERIC=c.UTF-8"
Type=forking
EnvironmentFile=/etc/default/samba_statusd
ExecStart=/usr/bin/start_samba_statusd $ARGS
ExecReload=/bin/kill -TERM $MAINPID && /usr/bin/start_samba_statusd $ARGS
Restart=on-failure
ExecStop=/bin/kill -TERM $MAINPID
KillSignal=SIGTERM
User=root 

[Install]
WantedBy=multi-user.target